.main img {
    width: 300px;
}

.main .banner {
    width: 1500px;
}

.main h2 {
    text-align: center;
}

.main .atrapasuenos {
    width: 1500px;
}


.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 1px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto-1 foto-2 foto-3"
      "foto-4 foto-5 foto-6"
      ". . .";
  }
  
  .foto-1 { grid-area: foto-1; }
  
  .foto-2 { grid-area: foto-2; }
  
  .foto-3 { grid-area: foto-3; }
  
  .foto-4 { grid-area: foto-4; }
  
  .foto-5 { grid-area: foto-5; }
  
  .foto-6 { grid-area: foto-6; }
  